<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
 <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listPertanyaanRj" />
   </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_weight="1"
      android:weightSum="2"
      android:id="@+id/linearLayout2">
    <Button
        android:text="Previous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:drawableLeft="@drawable/previous"
        android:background="#42a5f5"
        android:id="@+id/idPrev" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/next"
        android:layout_gravity="center_horizontal|center"
        android:background="#1565c0"
        android:id="@+id/idNext" />
  </LinearLayout>
</LinearLayout>