<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPertanyaan"
        android:text="Pertanyaan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2B2835"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingBottom="2dp" />
    <ListView
        android:id="@+id/lvDetail"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:cacheColorHint="#FFDAFF7F" />

</LinearLayout>