<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/familydoctor"
    android:id="@+id/relativeLayout1">
  <TextView
      android:text="@string/bantukami"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/textView2"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textSize="24sp"
      android:textStyle="bold"
      android:paddingLeft="20dp"
      android:textColor="#fcfcfc"
      android:background="#30000000"
      android:id="@+id/textView1" />
  <TextView
     android:text="@string/pilihlayanan"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/listDepartemen"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:background="#30000000"
     android:paddingBottom="10dp"
     android:paddingLeft="20dp"
     android:textColor="#fafafa"
     android:id="@+id/textView2" />
  
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:divider="@null"
      android:background="#30000000"
      android:listSelector="@android:color/transparent"
      android:id="@+id/listDepartemen" />
</RelativeLayout>